<component name="ProjectDictionaryState">
  <dictionary name="Loupsalio">
    <words>
      <w>annee</w>
      <w>aprareil</w>
      <w>commandes</w>
      <w>couts</w>
    </words>
  </dictionary>
</component>